<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>Index of /CS1003</title>
			<style>
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
		Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
		sans-serif;
	font-size: 16px;

	/* outline: 1px solid black; */
}

*:focus-visible {
	outline: none;
	border: none;

	outline: 1px solid orange;
}

ul {
	list-style: none;
}

a {
	color: inherit;
	text-decoration: inherit;
	border-radius: 10px;
}

.title {
	font-weight: bold;
	font-size: 32px;
}

.main {
	max-width: 600px;
	width: 100%;
	margin: 50px auto;
	display: grid;
	gap: 30px;
}
/*
.main-grid {
	width: 100%;
	display: grid;
	gap: 5px;
}*/

.main-grid {
	width: 100%;
}

.main-grid-header-row {
	display: grid;
	padding: 0 10px;
	grid-template-columns: 3fr 200px 1fr;
}

.main-grid-header-row-item {
	padding: 10px 0;
	font-style: italic;
}

.main-grid-header-row-item:hover {
	text-decoration: underline;
}

.main-grid-item-row {
	padding: 15px 10px;
	display: grid;
	grid-template-columns: 3fr 200px 1fr;
	border-radius: 10px;
	transition: background-color 0.2s;
}

.main-grid-item-row:hover {
	background-color: #ededed;
}

.name {
	font-weight: bold;
}

</style>
			</head>
			<body class="main"><div class="main-grid"><h1 class="title">Index of /CS1003</h1><div class="main-grid-header-row"><a class="main-grid-header-row-item" href="https://studres.cs.st-andrews.ac.uk/CS1003/?C=N;O=A">Name</a><a class="main-grid-header-row-item" href="https://studres.cs.st-andrews.ac.uk/CS1003/?C=M;O=D">Last modified</a><a class="main-grid-header-row-item" href="https://studres.cs.st-andrews.ac.uk/CS1003/?C=S;O=A">Size</a></div><hr/><a class="main-grid-item-row" href="/" tabindex="1">
		<div class="name">🔙Parent Directory</div>
		<div class="last-modified"></div>
		<div class="size">-</div>
	</a><a class="main-grid-item-row" href="/" tabindex="2">
		<div class="name">📁Tutorials/</div>
		<div class="last-modified">2024-02-09 10:09</div>
		<div class="size">-</div>
	</a><a class="main-grid-item-row" href="/" tabindex="3">
		<div class="name">📁Coursework/</div>
		<div class="last-modified">2024-02-09 13:51</div>
		<div class="size">-</div>
	</a><a class="main-grid-item-row" href="/" tabindex="4">
		<div class="name">📁Exercises/</div>
		<div class="last-modified">2024-02-14 08:23</div>
		<div class="size">-</div>
	</a><a class="main-grid-item-row" href="/" tabindex="5">
		<div class="name">📁Lectures/</div>
		<div class="last-modified">2024-02-14 08:44</div>
		<div class="size">-</div>
	</a><a class="main-grid-item-row" href="/" tabindex="6">
		<div class="name">📁0-General/</div>
		<div class="last-modified">2024-02-22 11:07</div>
		<div class="size">-</div>
	</a></div></body></html>